import numpy as np
import matplotlib.pyplot as plt
t = np.arange(-5, 5.1, 0.1)
x1 = np.sin(t)
x2 = np.cos(t)
y = x1 + x2
plt.subplot(3, 1, 1)
plt.plot(t, x1)
plt.title('Signal x1 = sin(t)')
plt.ylabel('Amplitude')
plt.grid(True)

plt.subplot(3, 1, 2)
plt.plot(t, x2)
plt.title('Signal x2 = cos(t)')
plt.ylabel('Amplitude')
plt.grid(True)

plt.subplot(3, 1, 3)
plt.plot(t, y)
plt.title('Added Signal y = x1 + x2')
plt.xlabel('Time')
plt.ylabel('Amplitude')
plt.grid(True)

plt.tight_layout()
plt.show()
