import numpy as np
import matplotlib.pyplot as plt
t=np.arange(-5,5.1,0.1)
f1=20
f2=2
x1=np.square(6.28*f1*t)
x2=np.sin(6.28*f2*t)
y=x1*x2

plt.subplot(3,1,1)
plt.plot(t,x1)
plt.title('square signal')
plt.xlabel('time')
plt.ylabel('amplitude')
plt.grid(True)

plt.subplot(3,1,2)
plt.plot(t,x2)
plt.title('sinusoidal signal')
plt.xlabel('time')
plt.ylabel('amplitude')
plt.grid(True)

plt.subplot(3,1,3)
plt.plot(t,y)
plt.title('multiplication of two signal')
plt.xlabel('time')
plt.ylabel('amplitude')
plt.grid(True)

plt.tight_layout()
plt.show()
